<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In</title>
  <style>
      
      body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-image: url(login\ background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20px;
    
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
    margin-top: 20px;
  }
  
  label {
    margin-top: 20px;
  }
  
  input[type="email"],
  input[type="text"],
  input[type="password"] {
    padding: 5px;
    margin-top: 5px;
  }
 
  
  button[type="submit"] {
    padding: 10px;
    margin-top: 10px;
    width: 150px;
    margin-left: 70px;
  }
  
button:hover {
  background-color: #459ba0;
  border-radius: 40%;
  width: 150px;
  transition-duration: 2s;
  
}
.signup-button {
  text-align: center;
  margin-top: 20px;
}

.signup-button a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.signup-button a:hover {
  background-color: #45a049;
}
  </style>
</head>
<body>
  
  <h1><b>Log In</b></h1>
  <form action="home.html">
    <input type="text" id="email" placeholder="Email" required>
    <input type="password" id="password" placeholder="Password" required>
    <button type="submit">Log In</button>
  </form>
  
  <p class="signup-button">Don't have an account? <a href="index.html">Sign Up</a></p>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="app.js"></script>
</body>
</html>